GOOGLE_GENAI_API_KEY=AIzaSyA3B2X1cVfUv9VjjRm1K5tUeH7IVhN4Vag
GEMINI_API_KEY=AIzaSyA3B2X1cVfUv9VjjRm1K5tUeH7IVhN4Vag
UNSPLASH_ACCESS_KEY=YOUR_UNSPLASH_ACCESS_KEY
PEXELS_API_KEY=YOUR_PEXELS_API_KEY
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=xjYkRY5K2a_ynWhA_hZYJ1BeLNHUpUpEazRioUnq2_0
NEXT_PUBLIC_PEXELS_API_KEY=edFgdFS84OEPLHaPCEMnJVDB5LTFUywr8b6ikPs0VTlpqvxwVi7mgxDU
OPENAI_API_KEY=sk-f6a11a4570b544de91fd9b704d4f2ac8
